# SeleniumFrameworkDesign

./: pom.xml
ExtentReports/: ExtentReport1.html
TestSuites/: WithListeners.xml  cucumber.xml  purchase.xml  testng.xml
src/main/java/SourabhAutomationProject/PageObjectModel/: AbstractComponents.java  CartPage.java  FinalPage.java  LandingPage.java  PaymentPage.java  ProductCatalogue.java  yourOrdersPage.java
src/test/java/SourabhAutomationProject/Resources/: ListenerNG.java  data.json
src/test/java/SourabhAutomationProject/TestComponents/: BaseTest.java  EndToEndAutomation.java  ErrorValidation.java  Listeners.java
src/test/java/SourabhAutomationProjects/EndToEndAutomation/: ECommerceWebSiteAutomation.java
src/test/java/cucumber/: TestNGTestRunner.java
src/test/java/stepDefs/: StepDefinition.java
src/test/resources/cucumber/: EndToEndAutomation.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/CucumberSuite/: CucumberTest.html  CucumberTest.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: End To End Automation Test.html  End To End Automation Test.xml  Error Validation Test.html  Error Validation Test.xml  Main Functionalities.html  Main Functionalities.xml  Test Functionalities.html  Test Functionalities.xml  Test and Main Functionalities.html  Test and Main Functionalities.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-SourabhAutomationProject.TestComponents.EndToEndAutomation.xml  TEST-SourabhAutomationProject.TestComponents.ErrorValidation.xml  TEST-SourabhAutomationProjects.TestComponents.BaseTest.xml  TEST-SourabhAutomationProjects.tests.ECommerceWebSiteAutomation2.xml  TEST-SourabhAutomationProjects.tests.ErrorValidation.xml  TEST-cucumber.TestNGTestRunner.xml
test-output/old/CucumberSuite/: groups.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
