<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>
		SourabhAutomationProjects</groupId>
	<artifactId>SeleniumFrameworkDesign</artifactId>
	<version>
		0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>
		SeleniumFrameworkDesign</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<maven.compiler.release>21</maven.compiler.release>
	</properties>


	<dependencies>
		<!--
		https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.39.0</version>
		</dependency>

		<!--
		https://mvnrepository.com/artifact/tools.jackson.core/jackson-databind -->
		<dependency>
			<groupId>tools.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>3.0.3</version>
		</dependency>

		<!--
		https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>6.3.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.8.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>5.1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>7.33.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>7.33.0</version>
		</dependency>


		<dependency>
			<groupId>SourabhDeshpandeProject</groupId>
			<artifactId>Java_Sourabh</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version> <!-- or latest -->
					<configuration>
						<release>21</release>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.5.4</version> <!-- or latest -->
					<configuration>
					<includes>
					<include> **/TestNGTestRunner.java </include>
					
					</includes>
					</configuration>
				</plugin>
				
				
			</plugins>
	</build>

	<profiles>
		<profile>
			<id> RegressionTest </id>
			<build>
				<pluginManagement>
					<plugins>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>3.5.4</version>
							<configuration>
								<suiteXmlFiles>
									<suiteXmlFile>TestSuites/testng.xml</suiteXmlFile>
								</suiteXmlFiles>
							</configuration>
						</plugin>


					</plugins>
				</pluginManagement>
			</build>
		</profile>
		
		<profile>
			<id> CucumberTests </id>
			<build>
				<pluginManagement>
					<plugins>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>3.5.4</version>
							<configuration>
								<includes>
									<include> **/TestNGTestRunner.java</include>
							</includes>
							</configuration>
						</plugin>


					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<profile>
			<id> Purchase </id>
			<build>
				<pluginManagement>
					<plugins>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>3.5.4</version>
							<configuration>
								<suiteXmlFiles>
									<suiteXmlFile>TestSuites/purchase.xml</suiteXmlFile>
								</suiteXmlFiles>
							</configuration>
						</plugin>

					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<profile>
			<id> Listeners </id>
			<build>
				<pluginManagement>
					<plugins>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>3.5.4</version>
							<configuration>
								<suiteXmlFiles>
									<suiteXmlFile>TestSuites/WithListeners.xml</suiteXmlFile>
								</suiteXmlFiles>
							</configuration>
						</plugin>

					</plugins>
				</pluginManagement>
			</build>

		</profile>


	</profiles>


</project>
